# ImgUpload

./: README.md  pom.xml
sql/: createSql.sql
src/main/java/com/jjc/imgup/common/constants/: AppConstants.java
src/main/java/com/jjc/imgup/common/test/: FunctionalTests.java  Jettys.java  SpringTests.java
src/main/java/com/jjc/imgup/common/test/trace/: Traceable.java  Traces.java
src/main/java/com/jjc/imgup/common/util/: SocketTest.java  Validators.java
src/main/java/com/jjc/imgup/dao/: ImgPermanentMapper.java  ImgTempMapper.java
src/main/java/com/jjc/imgup/dao/mapper/: ImgPermanentMapper.xml  ImgTempMapper.xml
src/main/java/com/jjc/imgup/job/: FileBakJob.java
src/main/java/com/jjc/imgup/listener/: RsfServicePublishListener.java
src/main/java/com/jjc/imgup/po/: ImgPermanent.java  ImgPermanentExample.java  ImgTemp.java  ImgTempExample.java
src/main/java/com/jjc/imgup/service/: UploadService.java
src/main/java/com/jjc/imgup/service/impl/: UploadServiceImpl.java
src/main/java/com/jjc/imgup/web/controller/: UploadController.java
src/main/java/com/jjc/imgup/web/util/: AESUtil.java  ApiUtil.java  DateUtilJJC.java  GenericBean.java  RedirectUtil.java  StringUtil.java  UploadUtil.java  UserInfoValue.java  UserSession.java  WebApplicationContextHelper.java
src/main/resources/: ValidationMessages.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/servlet/: servlet-context.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext-job.xml  applicationContext.xml
src/main/resources/velocity/: velocity.properties
src/main/webapp/WEB-INF/: crossdomain.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html  viewTables.html
src/main/webapp/WEB-INF/views/layout/: Default.html  Table.html
src/main/webapp/WEB-INF/views/macros/: PageBar.vm  macros-default.vm
src/main/webapp/WEB-INF/views/macros/page/: macros-page.vm
src/main/webapp/resources/: upload.js
