##For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#log4j.rootCategory=INFO,stdout

log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

##################rsf log config######################
log4j.category.com.hc360.rsf = DEBUG,rsf
log4j.additivity.com.hc360.rsf = false

log4j.appender.rsf = org.apache.log4j.RollingFileAppender
log4j.appender.rsf.MaxFileSize=1MB
log4j.appender.rsf.MaxBackupIndex=7
log4j.appender.rsf.file = ${web.root}\\logs\\rsf.log
log4j.appender.rsf.layout = org.apache.log4j.PatternLayout
log4j.appender.rsf.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.rsf.append = false


##################spring log config######################
log4j.category.org.springframework = DEBUG,springframework
log4j.additivity.org.springframework = false

log4j.appender.springframework = org.apache.log4j.RollingFileAppender
log4j.appender.springframework.MaxFileSize=1MB
log4j.appender.springframework.MaxBackupIndex=7
log4j.appender.springframework.file = ${web.root}\\logs\\springframework.log
log4j.appender.springframework.layout = org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.springframework.append = false


##################mybatis log config######################
log4j.category.org.mybatis.spring = DEBUG,mybatis
log4j.additivity.org.mybatis.spring = false

log4j.appender.mybatis = org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.MaxFileSize=1MB
log4j.appender.mybatis.MaxBackupIndex=7
log4j.appender.mybatis.file = ${web.root}\\logs\\mybatis.log
log4j.appender.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.mybatis.append = false


##################mybatis log config######################
log4j.category.org.apache.ibatis = DEBUG,ibatis
log4j.additivity.org.apache.ibatis = false

log4j.appender.ibatis = org.apache.log4j.RollingFileAppender
log4j.appender.ibatis.MaxFileSize=1MB
log4j.appender.ibatis.MaxBackupIndex=7
log4j.appender.ibatis.file = ${web.root}\\logs\\ibatis.log
log4j.appender.ibatis.layout = org.apache.log4j.PatternLayout
log4j.appender.ibatis.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.ibatis.append = false

##################app log config######################
log4j.category.com.hc360.transaction = DEBUG,transaction,stdout
log4j.additivity.com.hc360.transaction = false

log4j.appender.transaction = org.apache.log4j.RollingFileAppender
log4j.appender.transaction.MaxFileSize=1MB
log4j.appender.transaction.MaxBackupIndex=7
log4j.appender.transaction.file = ${web.root}\\logs\\application.log
log4j.appender.transaction.layout = org.apache.log4j.PatternLayout
log4j.appender.transaction.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.transaction.append = false


##################java.sql config######################
log4j.category.java.sql = ERROR,sql
log4j.additivity.java.sql = false

log4j.appender.sql = org.apache.log4j.RollingFileAppender
log4j.appender.sql.MaxFileSize=1MB
log4j.appender.sql.MaxBackupIndex=7
log4j.appender.sql.file = ${web.root}\\logs\\database.log
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.sql.append = false

##################sso log config######################
log4j.category.com.hc360.sso = ERROR,sso
log4j.additivity.com.hc360.sso = false

log4j.appender.sso = org.apache.log4j.RollingFileAppender
log4j.appender.sso.MaxFileSize=1MB
log4j.appender.sso.MaxBackupIndex=7
log4j.appender.sso.file = ${web.root}\\logs\\database.log
log4j.appender.sso.layout = org.apache.log4j.PatternLayout
log4j.appender.sso.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.sso.append = false

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.com.hc360.transaction.common.test.tracet=DEBUG,stdout
